.
в”њв”Ђв”Ђ electron.vite.config.ts
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ Node.gitignore
в”њв”Ђв”Ђ out
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в””в”Ђв”Ђ preload
в”‚В В      в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Canbus.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Globals.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PiMost.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ Socket.ts
в”‚В В  в”њв”Ђв”Ђ preload
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в””в”Ђв”Ђ renderer
в”‚В В      в”њв”Ђв”Ђ carplay-renderer.html
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ renderer.js
в”‚В В      в””в”Ђв”Ђ styles.css
в””в”Ђв”Ђ tree

8 directories, 18 files
